<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            body{
                font-family: 'Lobster', cursive;
                }
                     li{
                    color: hsl(0, 100%, 83%);
                    font-siZE:30PX;}
                h1{
                    color:#2f3d7a;
                    font-size:70px;
                        text-align: center;}
                H3{
                    
                    COLOR:hsl(350, 100%, 62%);
                    FONT-SIZE:50PX;text-underline-position: below;
                     text-align: center; 
                }
                 body{
                 background-image:url('www2.jpg');
                 background-size: auto;}

                 
body {
        </style>
            <title>CLASS2 IVECA</title>
        <A HREF="index.html"><h1>2019 DNHS IVECA</h1></A>
    
    <DIV>
   
        <INPUT TYPE="text">
        <INPUT type="button" VALUE="CLICK BUTTON" ONCLICK="alert('HI! WELCOME TO 2019 DNHS IVECA!');">    </DIV>
         
            <ul>
            <center><A HREF="http://www.0404.go.kr/dev/main.mofa"><img src="http://www.0404.go.kr/images/main/img_map.png" alt="해외 안전 지도"></A></center>
            <H3>WHERE IS YOUR FAVORITE COUNTRY LOCATED IN?</H3>
            <A HREF="ENG.HTML"><li>ENGLAND</li></A>
            <A HREF="AUS.HTML"><li>AUSTRAILIA</li></A>
            <A HREF="SPA.HTML"><li>SPAIN</li></A>
            <A HREF="ISL.HTML"><li>ICELAND</li></A>
            <A HREF="DEN.HTML"><li>DENMARK</li></A>
            <A HREF="USA.HTML"><LI>USA</LI></A>
            <A HREF="UZB.HTML"><LI>UZBEKISTAN</LI></A>
            <A HREF="GER.HTML"><LI>GERMANY</LI></A>
            <A HREF="GUE.HTML"><li>GUATEMALA</li></A>
            <A HREF="SRI.HTML"><li>SRI LANKA</li></A>

            

            <h3>CLICK THE FLAG!</h3>
            
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=114"><img src="ee.jpg" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=41"><img src="aa.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=104"><img src="ss.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=108"><img src="ii.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=81"><img src="dd.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=43"><img src="RR.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=116"><img src="U.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=116"><img src="G.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=45"><img src="GG.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=24"><img src="s.png" width="250" height="200"></a>
            </ul>
    </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>



body

</style>
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
html {
    min-height: 100%;
}
 
</style>
</head>
<body>
</body>
</html>

<style>
h1{
border: 10px solid #2f3d7a;
PADDING:30PX;
}
</style>
